<!--index.wxml-->
<view class="container">
  <view class="about">
  <text>产品名称：天气预报</text>
  <text>版本号：{{v}}</text>
  <text>数据来源：和风天气</text>
  <text>开发时间：2019年06月</text>
  </view>
  <view class="about aboutme">
    <text class="title">作者：烈焰(Lieyan)</text>
    <text class="title">邮箱：1766266374@qq.com</text>
  </view>
</view>